# tsplib-parser

./: .gitignore  DisplayDataType.java  DistanceCalculationMethodFactory.java  EdgeWeightType.java  Item.java  ItemBuilder.java  Keyword.java  Node.java  README.md  TSPLIBItem.java  TSPLIBItemBuilder.java  TSPLIBKeyword.java  TSPLIBParser.java  TSPLIBType.java  TspLibParser.java  Type.java  pom.xml
datamodel/: ItemBuilder.java  Node.java  Tsp.java  TspBuilder.java
datamodel/types/: EdgeWeightFormat.java  EdgeWeightType.java  NodeCoordType.java  Type.java
exception/: TspLibException.java
src/main/java/com/mlaskows/tsplib/: TspLibParser.java
src/main/java/com/mlaskows/tsplib/datamodel/: ItemBuilder.java  Tour.java  Tsp.java
src/main/java/com/mlaskows/tsplib/exception/: TspLibException.java
src/main/java/com/mlaskows/tsplib/parser/: TspLibParser.java
src/main/java/com/mlaskows/tsplib/stateparser/: DataBuffer.java  Keyword.java  KeywordAndValue.java  ParsingContext.java
src/main/java/com/mlaskows/tsplib/util/: DistanceCalculationMethodFactory.java  EdgeWeightCalculationMethodFactory.java
src/test/java/com/mlaskows/tsplib/: BaseWithTspTest.java  TspLibParserTest.java
statemachine/: CoordinatesDataState.java  DataState.java  KeywordAndValue.java  SpecificationState.java  State.java  TSPLIBException.java  TSPLIBParsingContext.java
stateparser/: CoordinatesDataState.java  DataState.java  Keyword.java  KeywordAndValue.java  ParsingContext.java  SpecificationState.java  State.java  TSPLIBException.java  TerminationState.java  TspLibException.java
stateparser/states/: CoordinatesDataState.java  DataState.java  EdgeWeightDataState.java  SpecificationState.java  State.java  TerminationState.java
tsplib/: desc.html  index.html
types/: DisplayDataType.java  EdgeWeightType.java  Type.java
util/: DistanceCalculationMethodFactory.java
(+17 files in other folders)
